<!DOCTYPE HTML>
<html>

	<head>
	<meta charset=''utf-8>
	<style type='text/css'>
		
	
	.midblock {
	width: 800px;
	border: solid lightgrey 1px;	
	border-radius: 4px;	
	}	

	.midblock_pos {
	position: relative;	
	height: 117px;
	margin-bottom: 10px;
	}	

	.botblock {
	width: 800px;
	border: solid lightgrey 1px;	
	border-radius: 4px;	
	width: 800px;
	height: 117px;
	background-color: rgb(51,51,51);
	}

	.botblock_pos {
	position: relative;
	}

	.button {
	font-family: Arial;
	font-weight: bold;
	color: white;
	border: none;
	border-radius: 2px;
	}

	.button1 {
	background-color: rgb(217, 77, 168);		
	font-size: 16px;	
	width: 110px;			
	}

	.midblock_button1{
	position: absolute;
	left: 33px;
	top: 20px;
	}

	.botblock_button1{
	position: absolute;
	left: 33px;
	top: 20px;
	}
	
	.button2 {
	background-color: rgb(179, 215, 68);	
	font-size: 7px;		
	position: absolute;
	left: 146px;
	top: 27px;	
	}

	.midblock_button2{
	position: absolute;
	left: 146px;
	top: 27px;
	}

	.botblock_button2{
	position: absolute;
	left: 146px;
	top: 27px;
	}

	.button3 {
	background-color: rgb(71, 147, 230);	
	font-size: 7px;		
	position: absolute;
	left: 33px;
	top: 55px;	
	width: 55px;	
	}

	.midblock_button3{
	position: absolute;
	left: 33px;
	top: 55px;
	}	
	
	.button4 {
	background-color: rgb(237, 89, 90);	
	font-size: 6px;	
	width: 55px;
	}

	.midblock_button4 {
	position: absolute;
	left: 90px;
	top: 55px;	
	width: 55px;
	}
	
	.button5 {
	background-color: rgb(255, 120, 45);	
	font-size: 7px;
	}
	
	.midblock_button5 {	
	position: absolute;
	left: 33px;
	top: 80px;
	}

	.button6 {
	background-color: rgb(255, 195, 70);	
	font-size: 7px;	
	}

	.midblock_button6 {	
	position: absolute;
	left: 95px;
	top: 80px;
	}

	.button7 {
	background-color: rgb(71, 147, 230);	
	font-size: 6px;		
	width: 47px;	
	}

	.botblock_button7 {
	position: absolute;
	left: 33px;
	top: 55px;
	}

	.button8 {
	background-color: rgb(237, 89, 90);	
	font-size: 6px;	
	width: 55px;
	}

	.botblock_button8 {
	position: absolute;
	left: 90px;
	top: 55px;	
	width: 55px;
	}
	
	.button9 {
	background-color: rgb(255, 120, 45);	
	font-size: 5px;
	width: 50px;
	}
	
	.botblock_button9 {
	position: absolute;
	left: 33px;
	top: 80px;
	}	
	
	.button10 {
	background-color: rgb(255, 195, 70);	
	font-size: 5px;		
	}

	.botblock_button10 {	
	position: absolute;
	left: 85px;
	top: 80px;
	}

	.button_shadow_enabled {
	box-shadow: 1px 1px 1px lightgrey;
	}
		
	.headblock {
	height: 200px;
	width: 800px;
	position: relative ;	
	margin-bottom: 10px;
	overflow: hidden;	
	}

	.whitesquare {
	background: white;
	width: 300px;
	height: 75px;
	position: absolute;
	left: 30%;
	top: 35%;		
	}
	
	.logo {	
	border: solid black 3px;
	position: absolute;
	width:	286px;
	height: 61px;
	margin: 4px;
	font-family: Brush Script MT;
	font-size: 40px;
	text-align: center;
	}

	.headblock__bgsection {
	position: absolute;
	width: 1000px;
	transform: rotate(-10deg);	
	}

	.sprite {
	transform: scale(0.5);
	width: 62px;
	height: 62px;
	border-radius: 10px;
	background: url("https://www.prospectro.net/uploads/images/00/00/04/2018/03/20/1a00b1.png");
	}	

	.sprite__facebook {		
	background-position: 1% 50%;
	position: absolute;
	left: -2%;
	top: -10px;		
	}	

	.sprite__twocircles {	
	background-position: 11% 50%;
	position: absolute;
	left: 2.5%;
	top: -10px;	
	}

	.sprite__ball {	
	background-position: 20.5% 50%;	
	position: absolute;
	left: 7%;
	top: -10px;
	}

	.sprite__gplus {	
	background-position: 30% 50%;
	position: absolute;
	left: 11.5%;
	top: -10px;
	}

	.sprite__in {	
	background-position: 40% 51%;
	position: absolute;
	left: 16%;
	top: -10px;
	}

	.sprite__pintrest {	
	background-position: 50% 51%;	
	position: absolute;
	left: 20.5%;
	top: -10px;
	}

	.sprite__rss {	
	background-position: 59.5% 51%;
	position: absolute;
	left: 25%;
	top: -10px;
	}

	.sprite__skype {	
	background-position: 69.5% 51%;	
	position: absolute;
	left: 29.5%;
	top: -10px;
	}

	.sprite__twitter {	
	background-position: 79% 51%;
	position: absolute;
	left: 34%;
	top: -10px;
	}

	.sprite__vkont {	
	background-position: 89% 50%;
	position: absolute;
	left: 38.5%;
	top: -10px;
	} 

 	.sprite__youtube {	
	background-position: 98.5% 50%;	
	position: absolute;
	left: 43%;
	top: -10px;
	}

	.sprite__facebook2 {	
	background-position: 1% 50%;
	position: absolute;
	left: 47.5%;
	top: -10px;		
	}

	.sprite__twocircles2 {	
	background-position: 11% 50%;
	position: absolute;
	left: 52%;
	top: -10px;		
	}

	.sprite__ball2 {	
	background-position: 20.5% 50%;	
	position: absolute;
	left: 56.5%;
	top: -10px;
	}

	.sprite__gplus2 {		
	background-position: 30% 50%;
	position: absolute;
	left: 61%;
	top: -10px;
	}

	.sprite__in2 {	
	background-position: 40% 51%;
	position: absolute;
	left: 65.5%;
	top: -10px;
	}

	.sprite__pintrest2 {	
	background-position: 50% 51%;	
	position: absolute;
	left: 70%;
	top: -10px;
	}

	.sprite__rss2 {	
	background-position: 59.5% 51%;
	position: absolute;
	left: 74.5%;
	top: -10px;
	}

	.sprite__skype2 {	
	background-position: 69.5% 51%;	
	position: absolute;
	left: 79%;
	top: -10px;
	}

	.sprite__twitter2 {	
	background-position: 79% 51%;
	position: absolute;
	left: 83.5%;
	top: -10px;
	}

	.sprite__vkont2 {	
	background-position: 89% 50%;
	position: absolute;
	left: 88%;
	top: -10px;
	} 

 	.sprite__youtube2 {	
	background-position: 98.5% 50%;	
	position: absolute;
	left: 92.5%;
	top: -10px;
	}

	.headblock__bgsection_pos_0 {
	position: absolute;	
	left: -29%;
	bottom: 122%;	
	}

	.headblock__bgsection_pos_1 {
	position: absolute;	
	left: -22.5%;
	bottom: 105%;	
	} 

	.headblock__bgsection_pos_2 {
	position: absolute;
	left: -16%;
	bottom: 88%;
	} 

	.headblock__bgsection_pos_3 {
	position: absolute;
	left: -9.5%;
	bottom: 71%;
	} 

	.headblock__bgsection_pos_4 {
	position: absolute;
	left: -3%;
	bottom: 54%;
	} 

	.headblock__bgsection_pos_5 {
	position: absolute;	
	left: 3.5%;
	bottom: 37%;
	} 

	.headblock__bgsection_pos_6 {
	position: absolute;	
	left: 10%;
	bottom: 20%;	
	} 

	.headblock__bgsection_pos_7 {
	position: absolute;	
	left: 16.5%;
	bottom: 3%;	
	} 
	
	</style>
	<title>Task 5</title>
	</head>

	<body>
		<div class='headblock'>	

				<div class='headblock__bgsection headblock__bgsection_pos_0'>	
					<div class='sprite sprite__facebook'></div>
					<div class='sprite sprite__twocircles'></div>
					<div class='sprite sprite__ball'></div>
					<div class='sprite sprite__gplus'></div>
					<div class='sprite sprite__in'></div>
					<div class='sprite sprite__pintrest'></div>
					<div class='sprite sprite__rss'></div>
					<div class='sprite sprite__skype'></div>
					<div class='sprite sprite__twitter'></div>
					<div class='sprite sprite__vkont'></div>
					<div class='sprite sprite__youtube'></div>
					<div class='sprite sprite__facebook2'></div>
					<div class='sprite sprite__twocircles2'></div>
					<div class='sprite sprite__ball2'></div>
					<div class='sprite sprite__gplus2'></div>
					<div class='sprite sprite__in2'></div>
					<div class='sprite sprite__pintrest2'></div>
					<div class='sprite sprite__rss2'></div>
					<div class='sprite sprite__skype2'></div>
					<div class='sprite sprite__twitter2'></div>
					<div class='sprite sprite__vkont2'></div>
					<div class='sprite sprite__youtube2'></div>
				</div>

			<div class='headblock__bgsection headblock__bgsection_pos_1'>	
					<div class='sprite sprite__facebook'></div>
					<div class='sprite sprite__twocircles'></div>
					<div class='sprite sprite__ball'></div>
					<div class='sprite sprite__gplus'></div>
					<div class='sprite sprite__in'></div>
					<div class='sprite sprite__pintrest'></div>
					<div class='sprite sprite__rss'></div>
					<div class='sprite sprite__skype'></div>
					<div class='sprite sprite__twitter'></div>
					<div class='sprite sprite__vkont'></div>
					<div class='sprite sprite__youtube'></div>
					<div class='sprite sprite__facebook2'></div>
					<div class='sprite sprite__twocircles2'></div>
					<div class='sprite sprite__ball2'></div>
					<div class='sprite sprite__gplus2'></div>
					<div class='sprite sprite__in2'></div>
					<div class='sprite sprite__pintrest2'></div>
					<div class='sprite sprite__rss2'></div>
					<div class='sprite sprite__skype2'></div>
					<div class='sprite sprite__twitter2'></div>
					<div class='sprite sprite__vkont2'></div>
					<div class='sprite sprite__youtube2'></div>
			</div>
			
			<div class='headblock__bgsection headblock__bgsection_pos_2'>	
					<div class='sprite sprite__facebook'></div>
					<div class='sprite sprite__twocircles'></div>
					<div class='sprite sprite__ball'></div>
					<div class='sprite sprite__gplus'></div>
					<div class='sprite sprite__in'></div>
					<div class='sprite sprite__pintrest'></div>
					<div class='sprite sprite__rss'></div>
					<div class='sprite sprite__skype'></div>
					<div class='sprite sprite__twitter'></div>
					<div class='sprite sprite__vkont'></div>
					<div class='sprite sprite__youtube'></div>
					<div class='sprite sprite__facebook2'></div>
					<div class='sprite sprite__twocircles2'></div>
					<div class='sprite sprite__ball2'></div>
					<div class='sprite sprite__gplus2'></div>
					<div class='sprite sprite__in2'></div>
					<div class='sprite sprite__pintrest2'></div>
					<div class='sprite sprite__rss2'></div>
					<div class='sprite sprite__skype2'></div>
					<div class='sprite sprite__twitter2'></div>
					<div class='sprite sprite__vkont2'></div>
					<div class='sprite sprite__youtube2'></div>
			</div>

			<div class='headblock__bgsection headblock__bgsection_pos_3'>	
					<div class='sprite sprite__facebook'></div>
					<div class='sprite sprite__twocircles'></div>
					<div class='sprite sprite__ball'></div>
					<div class='sprite sprite__gplus'></div>
					<div class='sprite sprite__in'></div>
					<div class='sprite sprite__pintrest'></div>
					<div class='sprite sprite__rss'></div>
					<div class='sprite sprite__skype'></div>
					<div class='sprite sprite__twitter'></div>
					<div class='sprite sprite__vkont'></div>
					<div class='sprite sprite__youtube'></div>
					<div class='sprite sprite__facebook2'></div>
					<div class='sprite sprite__twocircles2'></div>
					<div class='sprite sprite__ball2'></div>
					<div class='sprite sprite__gplus2'></div>
					<div class='sprite sprite__in2'></div>
					<div class='sprite sprite__pintrest2'></div>
					<div class='sprite sprite__rss2'></div>
					<div class='sprite sprite__skype2'></div>
					<div class='sprite sprite__twitter2'></div>
					<div class='sprite sprite__vkont2'></div>
					<div class='sprite sprite__youtube2'></div>
			</div>

			<div class='headblock__bgsection headblock__bgsection_pos_4'>	
					<div class='sprite sprite__facebook'></div>
					<div class='sprite sprite__twocircles'></div>
					<div class='sprite sprite__ball'></div>
					<div class='sprite sprite__gplus'></div>
					<div class='sprite sprite__in'></div>
					<div class='sprite sprite__pintrest'></div>
					<div class='sprite sprite__rss'></div>
					<div class='sprite sprite__skype'></div>
					<div class='sprite sprite__twitter'></div>
					<div class='sprite sprite__vkont'></div>
					<div class='sprite sprite__youtube'></div>
					<div class='sprite sprite__facebook2'></div>
					<div class='sprite sprite__twocircles2'></div>
					<div class='sprite sprite__ball2'></div>
					<div class='sprite sprite__gplus2'></div>
					<div class='sprite sprite__in2'></div>
					<div class='sprite sprite__pintrest2'></div>
					<div class='sprite sprite__rss2'></div>
					<div class='sprite sprite__skype2'></div>
					<div class='sprite sprite__twitter2'></div>
					<div class='sprite sprite__vkont2'></div>
					<div class='sprite sprite__youtube2'></div>
			</div>

			<div class='headblock__bgsection headblock__bgsection_pos_5'>	
					<div class='sprite sprite__facebook'></div>
					<div class='sprite sprite__twocircles'></div>
					<div class='sprite sprite__ball'></div>
					<div class='sprite sprite__gplus'></div>
					<div class='sprite sprite__in'></div>
					<div class='sprite sprite__pintrest'></div>
					<div class='sprite sprite__rss'></div>
					<div class='sprite sprite__skype'></div>
					<div class='sprite sprite__twitter'></div>
					<div class='sprite sprite__vkont'></div>
					<div class='sprite sprite__youtube'></div>
					<div class='sprite sprite__facebook2'></div>
					<div class='sprite sprite__twocircles2'></div>
					<div class='sprite sprite__ball2'></div>
					<div class='sprite sprite__gplus2'></div>
					<div class='sprite sprite__in2'></div>
					<div class='sprite sprite__pintrest2'></div>
					<div class='sprite sprite__rss2'></div>
					<div class='sprite sprite__skype2'></div>
					<div class='sprite sprite__twitter2'></div>
					<div class='sprite sprite__vkont2'></div>
					<div class='sprite sprite__youtube2'></div>
			</div>

			<div class='headblock__bgsection headblock__bgsection_pos_6'>	
					<div class='sprite sprite__facebook'></div>
					<div class='sprite sprite__twocircles'></div>
					<div class='sprite sprite__ball'></div>
					<div class='sprite sprite__gplus'></div>
					<div class='sprite sprite__in'></div>
					<div class='sprite sprite__pintrest'></div>
					<div class='sprite sprite__rss'></div>
					<div class='sprite sprite__skype'></div>
					<div class='sprite sprite__twitter'></div>
					<div class='sprite sprite__vkont'></div>
					<div class='sprite sprite__youtube'></div>
					<div class='sprite sprite__facebook2'></div>
					<div class='sprite sprite__twocircles2'></div>
					<div class='sprite sprite__ball2'></div>
					<div class='sprite sprite__gplus2'></div>
					<div class='sprite sprite__in2'></div>
					<div class='sprite sprite__pintrest2'></div>
					<div class='sprite sprite__rss2'></div>
					<div class='sprite sprite__skype2'></div>
					<div class='sprite sprite__twitter2'></div>
					<div class='sprite sprite__vkont2'></div>
					<div class='sprite sprite__youtube2'></div>
			</div>

			<div class='headblock__bgsection headblock__bgsection_pos_7'>	
					<div class='sprite sprite__facebook'></div>
					<div class='sprite sprite__twocircles'></div>
					<div class='sprite sprite__ball'></div>
					<div class='sprite sprite__gplus'></div>
					<div class='sprite sprite__in'></div>
					<div class='sprite sprite__pintrest'></div>
					<div class='sprite sprite__rss'></div>
					<div class='sprite sprite__skype'></div>
					<div class='sprite sprite__twitter'></div>
					<div class='sprite sprite__vkont'></div>
					<div class='sprite sprite__youtube'></div>
					<div class='sprite sprite__facebook2'></div>
					<div class='sprite sprite__twocircles2'></div>
					<div class='sprite sprite__ball2'></div>
					<div class='sprite sprite__gplus2'></div>
					<div class='sprite sprite__in2'></div>
					<div class='sprite sprite__pintrest2'></div>
					<div class='sprite sprite__rss2'></div>
					<div class='sprite sprite__skype2'></div>
					<div class='sprite sprite__twitter2'></div>
					<div class='sprite sprite__vkont2'></div>
					<div class='sprite sprite__youtube2'></div>
			</div>

			<div class='whitesquare'>
					<div class='Logo'><span>Social Sprites Icons</span></div>					
				</div>
						
		</div>

		<div class='midblock midblock_pos'>			
			<button class='button button1 midblock_button1 button_shadow_enabled'><span>Pink Button</span></button>
			<button class='button button2 midblock_button2 button_shadow_enabled'><span>Green Button</span></button>
			<button class='button button3 midblock_button3 button_shadow_enabled'><span>Blue Button</span></button>
			<button class='button button4 midblock_button4 button_shadow_enabled'><span>Red Button</span></button>
			<button class='button button5 midblock_button5 button_shadow_enabled'><span>Orange Button</span></button>	
			<button class='button button6 midblock_button6 button_shadow_enabled'><span>Yellow Button</span></button>			
		</div>

		<div class='botblock botblock_pos'>			
			<button class='button button1 botblock_button1'><span>Pink Button</span></button>
			<button class='button button2 botblock_button2'><span>Green Button</span></button>
			<button class='button button7 botblock_button7'><span>Blue Button</span></button>
			<button class='button button8 botblock_button8'><span>Red Button</span></button>
			<button class='button button9 botblock_button9'><span>Orange Button</span></button>	
			<button class='button button10 botblock_button10'><span>Yellow Button</span></button>			
		</div>		
	</div>
	
	</body>
</html>